<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.putragandad.practiceviewmodel.ui.fragments.FragmentNoteList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
        <action
            android:id="@+id/action_fragmentList_to_fragmentAddNote"
            app:destination="@id/fragmentAddNote" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.putragandad.practiceviewmodel.ui.fragments.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/fragmentAddNote"
        android:name="com.putragandad.practiceviewmodel.ui.fragments.FragmentAddNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>